MONGO_URI=mongodb+srv://gauravsoni32443:Glsoni%402003@gauravlawat.sx4k8zs.mongodb.net/?retryWrites=true&w=majority&appName=GauravLawat
JWT_SECRET=ca0f0baf0dfc745d38813aaedd55a329e9f95d3224b09764170914833814896a
CLIENT_URL=https://co-learn-nine.vercel.app